using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Deck
{   public BigAkanaCard[] BigAkanas = new BigAkanaCard [22];
    public Deck(){
        // 愚者
        BigAkanas[0] = new BigAkanaCard("愚者",new string[]{"开始","自由","天真","流浪","大胆","旅行"},Star.Uranus,Element.Wind,"愚人是一个不受世俗规范约束的人，所以这张牌代表了自我。它暗示你虽然活在尘世中，但仍然有一颗纯洁的相信梦想的童心",
        new string[]{"好冒险、寻梦人、不拘泥于传统的观念、自由奔放、一切从基础出发、四处流浪",
        "自由恋爱、不顾及他人看法、以独特的方式获得成功、轻易坠入爱河、浪漫多彩的爱情、独特的恋人、等待交往机会",
        "热衷于事业或血液，以独特的方式获得意外的收获、由于好奇心对当前的学业产生浓厚的兴趣、把握重点、寻求捷径、倾向于自由的工作氛围、适合艺术类工作或从事自由职业",
        "以轻松的方式交友、于旅途中结交新朋友，因彰显个性而受到他人欢迎、投资上孤注一掷不计后果",
        "寻求独特的保健之法、彰显自我的着装方式，适合休闲装或运动装",
        "没有目的的旅行、憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪"
        },new string[]{"情绪低落、遭受失败、漫无目的的四处流浪、行为散漫、愚昧的行动。",
        "心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一",
        "成绩一落千丈，没有耐心，行事缺乏计划，经常迟到，猜题错误导致考试失利、考前突击无法为你带来太大效果",
        "因过于单纯被他人轻视、被旁人视为怪胎、言行怪癖不合常理、粗心大意、行事无节制、缺乏理财观念、愿望难以达成、收入逐渐趋于稳定、财务操作毫无计划",
        "不重视自身健康、生活不规律、因贪玩影响健康",
        "旅途中断、兴趣广泛、不脚踏实地、无视旁人眼光、冲动行事、行事不检点"});

        // 魔术师
        BigAkanas[1] = new BigAkanaCard("魔术师",new string[]{"观察","开始","创造"},Star.Mercury,Element.Wind,"这张牌充满了开创性和神奇的力量，变化莫测。一切都在你的手中，成功将获得巨大的收获，失败也是在一念之间，所以有大悲大喜的意味。",
        new string[]{
            "受好奇心驱使展开调查研究、具有独创性、具备发展潜力、展开新的计划并获得成功，幸福的开始",
            "心有灵犀一点通、新恋情的展开、备受异性欢迎、彼此配合默契、品尝爱情的喜悦、轻率地交往、变更约会地点的方式可以令彼此保持新鲜感",
            "以新的方式读书获得好的成绩、事物处理得当、高效计划、注重细节、能够充分发挥自己所学、创意得到旁人认同、适合艺术方面的工作、喜欢充满创新的工作、适合从事技术人员、播音员、大众传媒等相关工作或艺术设计工作",
            "结交更多的朋友、寻得良师益友、寻得彼此互补的合作对象、能够以合理的代价获得想要的东西",
            "精神状态稳定、适合知性的装扮",
            "喜欢阅读并从中获得知识和快乐、可能会有短期的旅行、对语言学习颇有兴趣、适合郊外野餐、拥有敏捷的运动神经、适合参加辩论会、善于模仿并因此获益、处事机灵善变、事事顺利"
        },
        new string[]{
            "犹豫不决、因学艺不精而败北、看待事物过于消极、易受骗上当、遇事光说不练",
            "不善于向对方表白、缺乏爱情技巧、易受花言巧语者蒙骗、对爱情无法专心、心情过于浮躁、冷酷无情、无法向对方表达心意",
            "预期的成绩没有起色,努力不足、谎言被拆穿、需要改变学习方法、考试失误、成绩退步、工作一成不变",
            "因态度不明确失信于人、虚假的表面敷衍、不够体贴对方、遭遇欺诈、容易乱花钱、因好赌倾家荡产",
            "精神紧张需要休息、情绪暴躁容易激动、呼吸器官或大脑负荷过重、着装不搭调",
            "旅行计划取消、遭遇交通堵塞、因懦弱造成竞技失败，不听他人劝告"
        });
        
        // 女教皇
        BigAkanas[2] = new BigAkanaCard("女教皇",  // card Name
                new string[]{"等待","智慧","理性","消极","静止"}, // card Keywords
                Star.Moon, // card Star
                Element.Water, // card Element
                "代表精神和心灵发展，不代表具体事务而代表可能性。你应该像内心搜索，一切困惑的答案就在你的心中。对立是事态使她重新自我反省，并使她在反省中找到自己真实的力量；交流是她得到新的直觉与洞察力，能够在思考一些重要问题时清楚分析每个步骤，了解到未来的发展和自己的不足", // card descripyion
                new string[]{ // card upright
                    "有良知的、文静的、知性的、具备敏锐洞察力、理性的、富有研究精神、有正确的时机或人将出现的预感",
                    "理智的感情生活、柏拉图式的恋情、精神方面的结合、能够消除烦恼的对象、深藏内心的爱意、介于友人与恋人之间的关系、以诗篇或文章来表达爱意",
                    "富有责任感、目标明确、苦心钻研、拥有展现自身潜力的机会、求知欲旺盛、考运佳、具备评论才能、适合从事与教育相关的职业",
                    "能互相谅解的只有、良好的商洽对象、能够交新的朋友、体贴的好友、理性消费、善于理财",
                    "着装朴素简介、善待身体、注重自身卫生、体力出众且深藏不露",
                    "制作手工艺品、知性的娱乐方式、脑力游戏、无需外出的活动方式、出众的理解力、同冷静的女性商洽可获新知、善于洞悉他人",
                },
                new string[]{ // card reversed
                    "缺乏理性思维能力、粗心大意、因精神压抑而歇斯底里、易紧张、神经质、意气用事",
                    "恋情以单相思告终、面对心仪的对象裹足不前、因洁癖错过爱情、憧憬单身生活、因冷漠而产生误会、任性妄为、晚婚、无趣的女性",
                    "固执、不能集中全力、认知肤浅、不喜用功、无法学以致用、因状态低落感到焦虑、考试失利、犹豫不决以致于错过良机",
                    "受到冷落对待、应留心被人重伤、自闭、易因过于激动而得罪人、无计划的消费、浪费成性",
                    "精神紧张、不孕症、歇斯底里、错误的减肥计划、贫血、手脚冰凉、心情不佳、因任性而倍感孤独、嘲笑他人、心胸狭隘",
                    "无心读书、吵闹的环境使得身心倍感疲惫",
        });
        // card finished

    }
}