using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Deck
{   public BigAkanaCard[] BigAkanas = new BigAkanaCard [22];
    public Deck(){
        // 愚者
        BigAkanas[0] = new BigAkanaCard("愚者",new string[]{"开始","自由","天真","流浪","大胆","旅行"},Star.Uranus,Element.Wind,"愚人是一个不受世俗规范约束的人，所以这张牌代表了自我。它暗示你虽然活在尘世中，但仍然有一颗纯洁的相信梦想的童心",
        new string[]{"好冒险、寻梦人、不拘泥于传统的观念、自由奔放、一切从基础出发、四处流浪",
        "自由恋爱、不顾及他人看法、以独特的方式获得成功、轻易坠入爱河、浪漫多彩的爱情、独特的恋人、等待交往机会",
        "热衷于事业或血液，以独特的方式获得意外的收获、由于好奇心对当前的学业产生浓厚的兴趣、把握重点、寻求捷径、倾向于自由的工作氛围、适合艺术类工作或从事自由职业",
        "以轻松的方式交友、于旅途中结交新朋友，因彰显个性而受到他人欢迎、投资上孤注一掷不计后果",
        "寻求独特的保健之法、彰显自我的着装方式，适合休闲装或运动装",
        "没有目的的旅行、憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪"
        },new string[]{"情绪低落、遭受失败、漫无目的的四处流浪、行为散漫、愚昧的行动。",
        "心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一",
        "成绩一落千丈，没有耐心，行事缺乏计划，经常迟到，猜题错误导致考试失利、考前突击无法为你带来太大效果",
        "因过于单纯被他人轻视、被旁人视为怪胎、言行怪癖不合常理、粗心大意、行事无节制、缺乏理财观念、愿望难以达成、收入逐渐趋于稳定、财务操作毫无计划",
        "不重视自身健康、生活不规律、因贪玩影响健康",
        "旅途中断、兴趣广泛、不脚踏实地、无视旁人眼光、冲动行事、行事不检点"});

        // 魔术师




    }
}